1.total revenue:-986676768.00 inr

2. AVARAGE REVENU by years
2019	396.925734
2017	397.436488
2020	406.086807
2018	415.131318 

Qns :total profit in the 2020 is less but the avarage revenue is more why ?

3 top five big markets
 
Delhi NCR	Mark004	    520832134.00
Mumbai	        Mark002	    150180638.00
Ahmedabad	Mark003	    132526737.00
Nagpur	        Mark011	    55026321.00
Bhopal	        Mark007	    42128765.00

4 least down market 

Mark006	Bengaluru	373115.00
Mark015	Bhubaneshwar	893857.00
Mark012	Surat	        2605796.00
Mark008	Lucknow	        3094007.00
Mark009	Patna	        4428393.00

5. top five profitable products 

Prod318	68967202.00
Prod316	60883452.00
Prod324	41455364.00
Prod329	34381481.00
Prod334	31468996.00

6 least profitable five products 
 
Prod111	65.00
Prod115	106.00
Prod181	130.00
Prod154	134.00
Prod247	149.00

7.Categorization of the sales quantity
               NO_SALES    REVENUE        AVERAGE_REVENUE

RETAIL	        144251	   628477667.00	  574.213356
WHOLESALE	4275	   336198307.00	  351.686952
BLUCK	        146	   22000794.00	  57.718658
OBS:- WE RESIVIED MORE AVERAGE_REVENUE IN RETAIL SALES PER ONE PRODUCT AVARAGELY WE ARE GETING 574.1119404076009 REVENUE.

8.REATAIL REVENUE BY YEAR
       NO_CUS  NO_MARK  NO.PRODUTS  NO.SALES    QAUNTITY REVENUE

2017	38	14	202	    14199	106014	 59584272.00
2018	38	15	255	    59029	438838	 251790207.00
2019	38	14	226	    50275	387786	 225492427.00
2020	38	14	194	    20748	161864	 91610761.00

9.WHOLESALE REVENUE BY YEAR
       NO_CUS  NO_MARK  NO.PRODUTS  NO.SALES    QAUNTITY REVENUE

2017	23	12	60	     390	89696	31157563.00
2018	35	15	108	    1780	402281	151797956.00
2019	34	14	105	    1490	328794	104577445.00
2020	29	14	74	     615	135188	48665343.00

10.BLUCK REVENUE BY YEAR
       NO_CUS  NO_MARK  NO.PRODUTS  NO.SALES    QAUNTITY REVENUE

2017	10	6	6	      15	40001	2938317.00
2018	13	9	13	      57	156900	10720780.00
2019	13	7	14	      52	131065	6382242.00
2020	7	6	8	      22	53207	1959455.00

OBS:- COUSTOMERS, MARKETS, PRODUCTS, NO_SALES, QAUNTITY AND REVENUE IS INCREASED IN 2018 AND THERE GOT DECRESIED 

WE SHOULD FIND THE RELASTION BETWEEN REVENUE AND [COUSTOMERS, MARKETS, PRODUCTS, NO_SALES, QAUNTITY]


PRODUCTS

IN RETAIL

1 NEW PRODUCTS INTRODUCED IN 2018:- 69
2 REVENUE CONTRIBUSION OF NEW PRODUCTS  :- 31910815.00

OBS:- NEW PRODUCTS CONTIBUTED ONLY 12% OF THE  ANNUVAL REVENU OF THE YEAR 2018 IN RETAIL CATAGIRI BUT THE GROWTH OF THE REVENUE FROM 2017 TO 2018 IS 322%

3 THESE 69 PRODUCTS  GENERATED 31,910,815.00, WHICH ACCOUNTS FOR 53% OF THE 2017 REVENUE, WITH ONLY 29,406 UNITS SOLD.
4. THE NOW PRODUCTS REMOVED IN 2018: 16
5. PRODUCTS ARE MAKING SOME IMPACT ON THE REVENEU
6. THERE IS STILL A HIDDEN PATTERN IN THE DATA; ALL FACTORS ARE INCREASING PROPORTIONALLY. THAT'S WHY IT WILL BE DIFFICULT TO FIND THE PATTERN.
7.MAYBE SOME EXTERNAL FACTORS ARE AFFECTING THE SALES.
                   



